Public Class TarifasCatalogItem
    Public Property idTarifas As Guid
    Public Property idagencia As Guid
    Public Property fechaTar As DateTime
    Public Property estado As String
    Public Property agenteCarTar As Double
    Public Property almacenajeConTar As Double
    Public Property almacenajeCorTar As Double
    Public Property almacenajeCarTar As Double
    Public Property devolucionCarTar As Double
    Public Property correoTar As Double
    Public Property estibaDesTar As Double
    Public Property limpiezaEleTar As Double
    Public Property manipuleoTar As Double
    Public Property minimoMesTar As Double
    Public Property minimoVueloTar As Double
    Public Property montaCargaTar As Double
    Public Property precoolingTar As Double
    Public Property procesamientoCarTar As Double
    Public Property procesamientoCVTar As Double
    Public Property variosTar As Double
    Public Property ivaTar As Integer
    Public Property ageCarIvaTar As Integer
    Public Property almConTar As Integer
    Public Property almCorIvaTar As Integer
    Public Property almCarIvaTar As Integer
    Public Property devCarIvaTar As Integer
    Public Property correoIvaTar As Integer
    Public Property estibaIvaTar As Integer
    Public Property limEleIvaTar As Integer
    Public Property manValIvaTar As Integer
    Public Property minMesIvaTar As Integer
    Public Property minVueIvaTar As Integer
    Public Property monCarIvaTar As Integer
    Public Property precoolingIvaTar As Integer
    Public Property proCarIvaTar As Integer
    Public Property proCarVolIvaTar As Integer
    Public Property varIvaTar As Integer
End Class
